VITE_SPOTIFY_CLIENT_ID=779af533dfa84284835fb5c01fdec720
VITE_REDIRECT_URI=http://localhost:5173/
VITE_SPOTIFY_CLIENT_SECRET=aefa4055d3a945deb9f8d33ec36e095c
VITE_APPLE_DEVELOPER_TOKEN=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjhNUVRYN1MzNTcifQ.eyJpYXQiOjE3MzEyMTgzNzAsImV4cCI6MTc0Njc3MDM3MCwiaXNzIjoiVlpSODlBOFo4OSJ9.OcRSk_w3_i-e0Hm6n8LSnehQ9fp9rNwJqERgPQkVn2gyKj3BKaOCUN8a6BJB1HYrY0SatkhWI2RRx5Thjc4d-A