VITE_SPOTIFY_CLIENT_ID=779af533dfa84284835fb5c01fdec720
VITE_REDIRECT_URI=http://localhost:5173/
VITE_SPOTIFY_CLIENT_SECRET=aefa4055d3a945deb9f8d33ec36e095c
VITE_APPLE_DEVELOPPER_TOKEN=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjhNUVRYN1MzNTcifQ.eyJpYXQiOjE3MzEyMTgwMDEsImV4cCI6MTc0Njc3MDAwMSwiaXNzIjoiVlpSODlBOFo4OSJ9.Js8wm-bee6cTaGWAPuNmA1-VIoSYjA7L9BnIwB4miHps1C8BImO_gegBVstvsXUom7DQJnhk_ujbP5Nhfgg0Dw